apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{cookiecutter.app_name}}-test
spec:
  destination:
    name: ''
    namespace: {{cookiecutter.licence_plate}}-test
    server: 'https://kubernetes.default.svc'
  source:
    path: charts/gitops
    repoURL: 'git@github.com:bcgov-c/tenant-gitops-{{cookiecutter.licence_plate}}.git'
    targetRevision: test
    helm:
      valueFiles:
        - $values/deploy/test_values.yaml
  project: {{cookiecutter.licence_plate}}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true